<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{page}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            a.recipe-link {
                display: block;
                background-color:#3B71CA; /* Green background */
                color: white;
                text-decoration: none; /* Remove underline */
                text-align: center;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            
            a.recipe-link:hover {
                background-color: #45a049; /* Darker green on hover */
            }
            
        </style>   
    </head>
    <body>
        <nav class="navbar p-3 bg-primary shadow-lg">
            <div class="container-fluid">
              <a class="navbar-brand">Navbar</a>
              <form class="d-flex" role="search">
                {% if request.user.is_authenticated %}
                    <a href="/logout" class="btn btn-success" type="submit">Logout</a>
                {% else %}
                    <a href="/login" class="btn btn-success" type="submit">Login</a>
                {% endif %}
              </form>
            </div>
          </nav>
        
        {% block start %}

        {% endblock %}



        <script>
            console.log('This template')
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </script>
    </body>
</html>